APPSETTINGS_PATH="<directory>\appsettings.json"
PAT="<pat>"
AZURE_DEVOPS_URL="https://dev.azure.com/<organization>/"
AZURE_PROJECT="<project>"
STAGE="Dev"
RELEASE_DEFINITION_ID="1"
IGNORED_PROPERTIES_PATTERN="Logging.*,Serilog.*"
SECRET_PROPERTIES_PATTERN="ABS.CLIENTE_PASSWORD,AML.CLIENTE_PASSWORD,ASA.BoletoLiquidadoAdm.*.Basic,ASA.BoletoLiquidadoAdm.*.Password,AUTBANK.BASIC,DILETTA.CLIENT_APIKEY,DILETTA.CLIENT_PASSWORD,SECURITY_KEY_WISECONS,SENHA,SENSEDIA.BASIC,SENSEDIA.PASSWORD,SENSEDIAEMC.BASIC,SINGULARE.AUTH_PASS,STANDBY.SECRETID,STANDBY.SECRETTOKEN,VADU.APIKEY"
DRY_RUN="true"